#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu May 25 09:53:19 2023
# Process ID: 19684
# Current directory: C:/Users/kersz/Documents/ufrgs/Semestre_4/SD/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log somador1bit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source somador1bit.tcl -notrace
# Log file: C:/Users/kersz/Documents/ufrgs/Semestre_4/SD/project_1/project_1.runs/impl_1/somador1bit.vdi
# Journal file: C:/Users/kersz/Documents/ufrgs/Semestre_4/SD/project_1/project_1.runs/impl_1\vivado.jou
# Running On: kerszamaral, OS: Windows, CPU Frequency: 3793 MHz, CPU Physical cores: 12, Host memory: 16264 MB
#-----------------------------------------------------------
source somador1bit.tcl -notrace
Command: open_checkpoint C:/Users/kersz/Documents/ufrgs/Semestre_4/SD/project_1/project_1.runs/impl_1/somador1bit.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 275.328 ; gain = 1.223
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
WARNING: [Device 21-9] Clock region file  is not available
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1467.727 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
CRITICAL WARNING: [Device 21-2168] Failed to load clock programmable delays in NTD flow
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1467.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 3 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1471.547 ; gain = 1206.602
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1512.551 ; gain = 18.965

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 14407f8c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1512.551 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 1 Critical Warnings and 1 Errors encountered.
opt_design failed
ERROR: [Common 17-577] Internal error: Cannot run timing on a non-timing device
INFO: [Common 17-206] Exiting Vivado at Thu May 25 09:53:28 2023...
